# MobileContactList

./: ContactBook.sln  MobileContactList.sln
ContactBook.Models/: ApiAction.cs  ContactBook.Models.csproj  IContactsApi.cs  LogMessages.cs  Person.cs
ContactBook/ContactBook/: App.xaml  App.xaml.cs  ContactBook.csproj  EmptyEntryValidatorBehaviour.cs  ErrorState.cs  ErrorStateManager.cs  ExtendedContactDetailsEntry.cs  ExtensionMethods.cs  IsNotNullOrEmptyRule.cs
ContactBook/ContactBook.Android/: ContactBook.Android.csproj  MainActivity.cs
ContactBook/ContactBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactBook/ContactBook.Android/Resources/: Resource.designer.cs
ContactBook/ContactBook.Android/Resources/values/: styles.xml
ContactBook/ContactBook.UWP/: App.xaml.cs  ContactBook.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
ContactBook/ContactBook.UWP/Properties/: AssemblyInfo.cs
ContactBook/ContactBook.iOS/: AppDelegate.cs  ContactBook.iOS.csproj  Info.plist  Main.cs
ContactBook/ContactBook.iOS/Properties/: AssemblyInfo.cs
ContactBook/ContactBook/Converters/: NotBoolConverter.cs  PersonToStringValueConverter.cs
ContactBook/ContactBook/Validators/: PersonValidator.cs
ContactBook/ContactBook/ViewModels/: ContactDetailsPageViewModel.cs  MainPageViewModel.cs  TitleInformationPageViewModel.cs  ViewModelBase.cs
ContactBook/ContactBook/Views/: ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ContactList/ContactList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ContactList/ContactList.Android/: ContactList.Android.csproj  MainActivity.cs
ContactList/ContactList.Android/Resources/: Resource.designer.cs
ContactList/ContactList.iOS/: AppDelegate.cs  ContactList.iOS.csproj
ContactList/ContactList/Helpers/: EventMapHelpers.cs
ContactList/ContactList/Models/: Item.cs
ContactList/ContactList/Services/: IDataStore.cs  MockDataStore.cs
ContactList/ContactList/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  ViewModelLocator.cs
ContactList/ContactList/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/ContactBook.Debug/: ContactBook.Debug.csproj  Program.cs
